# kisiks

./: README.md  RgInflation_1.xlsx  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cashincontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashincontrol/: BottomItem.kt  BottomNavigation.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/cashincontrol/data/saving/: LocalDateSerializer.kt  UserDataSaveClass.kt  UserDataSerializer.kt  UserDataStoreManager.kt
app/src/main/java/com/example/cashincontrol/data/saving/database/: CategoryTable.kt  CheckCategoryTable.kt  CheckTransactionsTable.kt  DbHandler.kt  DbHelper.kt  TransactionTable.kt
app/src/main/java/com/example/cashincontrol/domain/: UserClass.kt
app/src/main/java/com/example/cashincontrol/domain/bankParcing/: BankParcer.kt  BankParser.kt
app/src/main/java/com/example/cashincontrol/domain/bankParsing/: BankParser.kt
app/src/main/java/com/example/cashincontrol/domain/database/: CategoryTable.kt  DbHandler.kt  DbHelper.kt  TransactionTable.kt
app/src/main/java/com/example/cashincontrol/domain/goals/: Achievement.kt  AchievementSystem.kt  Goal.kt  Inflation.kt  RankClass.kt
app/src/main/java/com/example/cashincontrol/domain/notifications/: Notification.kt  Notofocations.kt
app/src/main/java/com/example/cashincontrol/domain/parsing/: BankParser.kt  BaseCheckCategories.kt  CheckParser.kt  InflationParser.kt  PdfHandler.kt
app/src/main/java/com/example/cashincontrol/domain/saving/: LocalDateSerializer.kt  UserDataSaveClass.kt  UserDataSerializer.kt  UserDataStoreManager.kt
app/src/main/java/com/example/cashincontrol/domain/saving/database/: CategoryTable.kt  (+3 more)
app/src/main/java/com/example/cashincontrol/domain/transaction/: Category.kt  CheckCategory.kt  CheckTransaction.kt  ExpensesCategory.kt  ExpensesTransaction.kt  IncomeCategory.kt  IncomeTransaction.kt  Transaction.kt
app/src/main/java/com/example/cashincontrol/presentation/: AddGoalScreen.kt  AddScreen.kt  AddTragetScreen.kt  AnalyticsScreen.kt  BottomItem.kt  BottomNavigation.kt  GoalScreen.kt  InflationScreen.kt  MainScreen.kt  NavGraph.kt  OnboardingScreen.kt  PurposeScreen.kt  Screens.kt  StartScreen.kt
app/src/main/java/com/example/cashincontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: action_button.xml  arrow_back.xml  icon_achiv.xml  icon_analytics.xml  icon_down.xml  icon_down_exclaim.xml  icon_goal.xml  icon_goal_new.xml  icon_hint.xml  icon_income.xml  icon_main.xml  icon_main_new.xml  icon_purpose_new.xml  icon_settings.xml  icon_settings_new.xml  icon_shop.xml  icon_top_mian.xml  icon_up.xml  next.xml  rank_icon.xml  screamer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/cashincontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
